{
  "name": "ceylon-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimLabs/makeschool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnimLabs/makeschool/issues"
  },
  "homepage": "https://github.com/AnimLabs/makeschool#readme"
}
